<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/libs/fontawesome.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
	<link rel="stylesheet" href="../assets/css/myreportpanel.css" />
	<link rel="stylesheet" href="../assets/css/libs/aos.css" />
	<link rel="stylesheet" href="../assets/css/download-center.css" />
	<link rel="stylesheet" href="../assets/css/accessibility-panel.css" />
	<link rel="stylesheet" href="../assets/slide-in-panel/css/slide_panel.css" />
	  
    <title>SEDCO Integrated Annual Report 2024</title> 
	  
	<style>
		/* chariman section header css start */

/*
			.section-header.simple {
				height: fit-content;
			}

			.section-header-row.simple {
			  display: flex;
			  flex-direction: row;
			  height: 100%;
			  height: fit-content;
			}

			.section-header-left.simple {
			  width: 90px;
			  height: auto;
			}

			.section-header-left-imagebox.simple {
			  height: 100%;
			  position: relative;
			  overflow: hidden;
			}

			.section-header-leftbar-img.simple {
			  position: absolute;
			  bottom: -50%;
			  height: 110%;
			  object-fit: cover;
			  margin-bottom: 10%;
			}

			.section-header-left-plainbox.simple {
			  width: 100%;
			  background: #f9f3e0;
			  aspect-ratio: 1 / 1;
			}

			.section-header-main.simple {
			  width: calc(100% - 90px);
			  height: fit-content;
			  display: flex;
			  align-items: baseline;
			}

			.section-header-main-firstcolumn {
			  height: 100%;
			  max-height: 100%;
			  width: 30%;
			}

			.section-header-main-title.simple {
			  width: 100%;
			  height: fit-content;
			  position: relative;
			  display: flex;
			  flex-direction: column;
			  align-items: self-end;
			  padding-top: 50px;
			  padding-left: 30px;
			  padding-right: 30px;
			  padding-bottom: 30px;
			  overflow: hidden;			  
			}

			.section-header-main-title.simple h1 {
			  z-index: 3;
			  position: relative;
			  vertical-align: bottom;
			  color: #ffffff;
			  font-size: 60px;
			  font-weight: 500;
			  margin-bottom: 0px;
			  text-decoration: none;
			}

			.section-header-main-title-bgbox.simple {
			  position: absolute;
			  right: 100%;
			  bottom: 0;
			  width: 100%;
			  height: 100%;
			  mix-blend-mode: multiply;
			  z-index: 2;
			}

			img.section-header-main-title-bg.simple {
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  height: 115%;
			  object-fit: cover;
			  margin-bottom: 10%;
			}

			.section-header-main-directionbox.simple {
			  position: relative;
			  width: 100%;
			  height: 30%;
			  display: flex;
			  flex-direction: column;
			  justify-content: space-between;
			  background: #f9f3e0;
			}

			.section-header-main-sectionimage {
			  width: 40%;
			  height: 110%;
			  overflow: hidden;
			}

			img.section-header-main-sectionimg {
			  width: 100%;
			  height: 115%;
			  object-fit: cover;
			  object-position: center;
			  margin-top: -5%;
			}

			.util-link-box.simple {
			  position: relative;
			  display: flex;
			  padding: 1% 3%;
			  z-index: 1 !important;
			}

			.bg-pattern {
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  width: auto;
			  height: 100%;
			  mix-blend-mode: plus-lighter;
			  z-index: 0;
			}

			.section-header-main-secondcolumn {
			  height: 80%;
			  width: 70%;
			  display: flex;
			}

			.section-header-simpleimage-section {
			  width: 55%;
			  position: relative;
			  overflow: hidden;
			}

			img.img-fluid.section-header-simpleimage {
			  position: absolute;
			  height: 95%;
			  bottom: 0;
			  left: 30px;
			  z-index: 1;
			  vertical-align: bottom;
			}

			.section-header-simple-pharagraph {
			  width: 80%;
			  display: flex;
			  padding: 2% 5% 2% 2%;
			  align-items: center;
			  height: 100%;
			}

			.section-header-simple-pharagraph p {
			  font-size: 22px;
			  	line-height: 26px;
			}

			@media (max-width: 1680px) {
			  .section-header.simple {
				height: 560px;
			  }
			  .section-header-left.simple {
				width: 85px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 85px);
			  }
			}

			@media (max-width: 1580px) {
			  .section-header.simple {
				height: 550px;
			  }
			  .section-header-left.simple {
				width: 80px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 80px);
			  }
			  .section-header-main-title.simple h1 {
				font-size: 55px;
				line-height: 57px;
			  }
			  .section-header-main-intro.simple p {
				font-size: 18px;
			  }
			}

			@media (max-width: 1440px) {
			  .section-header.simple {
				height: 500px;
			  }
			  .section-header-left.simple {
				width: 75px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 75px);
			  }
			}

			@media (max-width: 1400px) {
			  .section-header-main-title.simple {
				padding-left: 25px;
				padding-right: 25px;
				padding-bottom: 25px;
			  }
			  img.section-header-simpleimage {
				left: 25px;
			  }
			}

			@media (max-width: 1366px) {
			  .section-header.simple {
				height: 450px;
			  }
			  .section-header-left.simple {
				width: 70px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 70px);
			  }
			  .section-header-main-title.simple {
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
			  }
			  .section-header-main-title.simple h1 {
				font-size: 50px;
				line-height: 52px;
			  }
			}

			@media (max-width: 1280px) {
			  .section-header.simple {
				height: 430px;
			  }
			  .section-header-left.simple {
				width: 65px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 65px);
			  }
			  .section-header-main-title.simple h1 {
				font-size: 45px;
				line-height: 52px;
			  }
			}

			@media (max-width: 1024px) {
			  .section-header.simple {
				height: 450px;
			  }
			  .section-header-left.simple {
				width: 60px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 60px);
			  }
			  .section-header-main-title.simple h1 {
				font-size: 40px;
				line-height: 43px;
			  }
			  .section-header-main-title.simple {
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 15px;
			  }
			  img.section-header-simpleimage {
				left: 20px;
			  }
			}

			@media (max-width: 991px) {
			  .section-header.simple {
				height: 400px;
			  }
			  .section-header-left.simple {
				width: 55px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 55px);
			  }
			  .section-header-main-title.simple h1 {
				font-size: 38px;
				line-height: 42px;
			  }
			  .section-header-simpleimage-section {
				width: 50%;
			  }
			  .section-header-simple-pharagraph {
				width: 90%;
			  }
			}

			@media (max-width: 900px) {
			  .section-header.simple {
				height: 360px;
			  }
			  .section-header-left.simple {
				width: 50px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 50px);
			  }
			  .section-header-main-title.simple h1 {
				font-size: 34px;
				line-height: 38px;
			  }
			  .section-header-simple-pharagraph p {
				font-size: 18px;
				line-height: 24px;
			  }
			}

			@media (max-width: 800px) {
			  .section-header.simple {
				height: 320px;
			  }
			  .section-header-left.simple {
				width: 45px;
			  }
			  .section-header-main.simple {
				width: calc(100% - 45px);
			  }
			  .section-header-main-title.simple h1 {
				font-size: 32px;
				line-height: 35px;
			  }
			}

			@media (max-width: 767px) {
			  .section-header.simple {
				height: fit-content;
			  }
			  .section-header-left.simple {
				display: none;
			  }
			  .section-header-main-title.simple h1 {
				font-size: 30px;
				line-height: 32px;
			  }
			  .section-header-main.simple {
				width: 100%;
				flex-direction: column;
			  }
			  .section-header-main-firstcolumn {
				height: fit-content;
				max-height: fit-content;
				width: 100%;
			  }
			  .section-header-main-title.simple {
				width: 100%;
				height: 100%;
				padding: 15px;
			  }
			  .section-header-main-directionbox.simple {
				display: none;
			  }
			  .section-header-main-secondcolumn {
				height: fit-content;
				width: 100%;
				display: flex;
				flex-direction: row;
			  }
			  .section-header-simpleimage-section {
				width: 50%;
				height: 301px;
			  }
			  .section-header-simple-pharagraph {
				width: 100%;
			  }
			}

			@media (max-width: 540px) {
			  .section-header-main {
				width: 100%;
			  }
			  .section-header-main-title.simple h1 {
				font-size: 28px;
				line-height: 30px;
			  }
			  img.section-header-main-title-bg {
				left: auto;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 115%;
				object-fit: cover;
				margin-bottom: 15%;
			  }
			  .section-header-simpleimage-section {
				width: 50%;
				height: 270px;
			  }
			}

			@media (max-width: 480px) {
			  .section-header-main-secondcolumn {
				height: fit-content;
				width: 100%;
				display: flex;
				flex-direction: column;
			  }
			  .section-header-simpleimage-section {
				width: 100%;
			  }
			  .section-header-simple-pharagraph {
				width: 100%;
			  }

			}
*/

			/* chariman section header css end */
	</style>
	  
  </head>
  <body>
    <div class="fixedNavContainer">
      <div class="logoAndClose">
        <a href="index.html">
          <img
            src="../assets/images/sedco_logo.svg"
            alt="Sedco Logo"
            class="NavMasLogo"
          />
        </a>

        <i class="fa-solid fa-x closeIcon" id="closeIcon"></i>
      </div>
      <div class="NavItemMainContainer">
        <div class="navItem" style="transition-delay: 0.6s">
          <div class="navImageContainer">
            <div class="navImage">
              <img src="../assets/images/sample.webp" alt="Nav Image" />
            </div>
            <div class="navArrowContainer">
              <img src="../assets/images/grey_right_arrow.svg" alt="" />
            </div>
          </div>
          <div class="navImageMobile navImageMobileOne">
            <h1>Sample Link</h1>
          </div>
          <div class="navTextMobileWrapper">
            <div class="navTextContainer">
              <h1 class="navSectionText">Sample Link</h1>
              <ul>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navItem" style="transition-delay: 0.7s">
          <div class="navImageContainer">
            <div class="navImage">
              <img src="../assets/images/sample.webp" alt="Nav Image" />
            </div>
            <div class="navArrowContainer">
              <img src="../assets/images/grey_right_arrow.svg" alt="" />
            </div>
          </div>
          <div class="navImageMobile navImageMobileTwo">
            <h1>Sample Link</h1>
          </div>
          <div class="navTextMobileWrapper">
            <div class="navTextContainer">
              <h1 class="navSectionText">Sample Link</h1>
              <ul>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navItem" style="transition-delay: 0.8s">
          <div class="navImageContainer">
            <div class="navImage">
              <img src="../assets/images/sample.webp" alt="Nav Image" />
            </div>
            <div class="navArrowContainer">
              <img src="../assets/images/grey_right_arrow.svg" alt="" />
            </div>
          </div>
          <div class="navImageMobile navImageMobileThree">
            <h1>Sample Link</h1>
          </div>
          <div class="navTextMobileWrapper">
            <div class="navTextContainer">
              <h1 class="navSectionText">Sample Link</h1>
              <ul>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navItem" style="transition-delay: 0.9s">
          <div class="navImageContainer">
            <div class="navImage">
              <img src="../assets/images/sample.webp" alt="Nav Image" />
            </div>
            <div class="navArrowContainer">
              <img src="../assets/images/grey_right_arrow.svg" alt="" />
            </div>
          </div>
          <div class="navImageMobile navImageMobileFour">
            <h1>Sample Link</h1>
          </div>
          <div class="navTextMobileWrapper">
            <div class="navTextContainer">
              <h1 class="navSectionText">Sample Link</h1>
              <ul>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
                <li>
                  <a href="#">Sample Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mainNavBG"></div>
    <nav class="mainNav">
      <div class="navLogo">        
        <div class="navLogoText">
          	<a href="../index.html">Integrated Annual Report 2024</a>
        </div>
		<div class="laguage-box">
			<a href="" class="langchange">العربية</a>
		</div>
      </div>

      <div class="searhAndNavButton">
        <div class="searchWrapper">
          <i class="fa-solid fa-x" id="closeIconSearch"></i>
          <form action="services/search.html" method="get">
            <input type="search" name="s" required placeholder="Search..." />
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>

        <div class="page-actions">
			<div class="top-next-previousbox">
				<a class="slidedown-tooltip" href="" id="prevlink">
					<img src="../assets/images/icons/left_chevron.svg" alt="">
					<span>Previous Page</span>
				</a>
				<a class="slidedown-tooltip" href="" id="nextlink">
					<img src="../assets/images/icons/right_chevron.svg" alt="">
					<span>Next Page</span>
				</a>				
			</div>
			<div class="NavSearchIcon">
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
			
			<div class="services-page-icon">
				<a href="../services/download_center.html" tooltip="Download Center">
					<img src="../assets/images/icons/download_center.svg" alt="">
				</a>
			</div>

			<div class="tt-sliding-cart-trigger d-none d-md-block services-page-icon">			
				<a href="#" class="tt-hti-btn tt-sliding-cart-trigger-icon toptip" tooltip="My Report">
				  <img src="../assets/images/icons/my_report.svg" alt=""/>
				  <span class="tt-hti-btn-count tt-sliding-cart-trigger-count">0</span>
			  </a>
		  	</div>
			
			<a
				href="#"
				tooltip="Accessibility Panel"
				class="d-none d-md-inline-block toggle_accessibility_panel"
			  >
				<img
				  src="../assets/images/icons/accessibility_icon.svg"
				  alt="accessibility icon"
				/>
			</a>
			
			<a class="logo icon-img-160" href="index.html">
				<img src="../assets/images/logo-black.svg" alt="Sedco Logo" />
			</a>
        </div>

        <div class="navButton" id="navButton">
          <span class="lineOne"></span>
          <span class="lineTwo"></span>
          <span class="lineThree"></span>
        </div>
      </div>
    </nav>
	  
	<div class="reading_mask">
      <div class="reading_mask_top"></div>
      <div class="reading_mask_bottom"></div>
    </div>
	  
	<aside class="accessibility_panel">
      <div class="accessibility_panel_body">
        <div class="accessibility_panel_grid">
    
          <div class="accessibility_panel_box" id="zoom_text">
            <div class="panel_box_icon" tooltip="Enlarge Text">
              <div>
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                  viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 6.2V5h11v1.2M8 5v14m-3 0h6m2-6.8V11h8v1.2M17 11v8m-1.5 0h3" />
                </svg>
              </div>
            </div>
          </div>
    
          <div class="accessibility_panel_box" id="reading_mask">
            <div class="panel_box_icon" tooltip="Reading Mask">
              <div>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-width="2"
                    d="M21 12c0 1.2-4.03 6-9 6s-9-4.8-9-6c0-1.2 4.03-6 9-6s9 4.8 9 6Z" />
                  <path stroke="currentColor" stroke-width="2" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>
              </div>
            </div>
          </div>
    
          <div class="accessibility_panel_box" id="highlight_link">
            <div class="panel_box_icon" tooltip="Highlight Links">
              <div>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961" />
                </svg>
              </div>
            </div>
          </div>
    
          <div class="accessibility_panel_box" id="invert_colors">
            <div class="panel_box_icon" tooltip="Invert Colors">
              <div>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                  width="24" height="24" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 5V3m0 18v-2M7.05 7.05 5.636 5.636m12.728 12.728L16.95 16.95M5 12H3m18 0h-2M7.05 16.95l-1.414 1.414M18.364 5.636 16.95 7.05M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z" />
                </svg>
              </div>
            </div>
          </div>
    
          <div class="accessibility_panel_close toggle_accessibility_panel">
            <div class="panel_box_icon">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M6 18 17.94 6M18 18 6.06 6" />
              </svg>
            </div>
          </div>
    
        </div>
      </div>
    </aside>
	  
    <div class="tt-sliding-cart-wrap">
      <div class="tt-sliding-cart my-report">
        <div class="tt-sliding-cart-inner">
          <h4 class="tt-sliding-cart-heading">My Report</h4>
          <div class="tt-sliding-cart-content tt-custom-scrollbar">

            <div class="empty-my-report">
              <p>At the moment, there are no entries available for display</p>
            </div>

            <ul class="tt-sliding-cart-product-list">

            </ul>
          </div>

          <div class="tt-sliding-cart-footer download-full-pdf">
            <div class="tt-btn tt-btn-primary tt-btn-block">
              <a href="" data-hover="Download as PDF">Download as PDF</a>
            </div>
          </div>

        </div>

        <div class="tt-sliding-cart-close hide-cursor" title="Close">
          <i class="fas fa-times"></i>
        </div>
      </div>

      <div class="tt-sliding-cart-cover cursor-close"></div>
    </div>
	  
	<div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
	  
	<div id="smooth-wrapper">
        <div id="smooth-content">
			
			<main class="enalrgable">
				<header>
					
<!--
					<div class="section-header">
						<div class="section-header-row">
							<div class="section-header-left">
								<div class="section-header-left-imagebox">
									<img src="../assets/images/left-image.svg" class="img-fluid section-header-leftbar-img" data-speed="0.8"  alt="" />
								</div>
								<div class="section-header-left-plainbox">
								</div>
							</div>
							<div class="section-header-main">
								<div class="section-header-main-firstrow">
									<div class="section-header-main-title">
										<h1 class="section-header-main-hedding">SOCIAL AND IMPACT test</h1>
										<div class="section-header-main-title-bgbox bg-merune">											
										</div>			
										<img src="../assets/images/sec-titleimage.svg" class="img-fluid section-header-main-title-bg" data-speed="0.8" alt="" />
									</div>
									<div class="section-header-main-subtitlecontent">
										<div class="section-header-main-subtitle">
											<h2>CORPORATE INVESTMENT</h2>
										</div>
										<div class="section-header-main-intro">
											<p>Embracing an active financial  investor mindset, our strategy emphasizes generating both strong financial returns and tangible  social impact to create long-term  value for our shareholders  partners, communities, and the nation.</p>
										 </div>
									</div>
								</div>
								<div class="section-header-main-secondrow">
									<div class="section-header-main-directionbox">	
										<div class="util-link-box">
											<a class="util-link-item" href="#" id="addmrepicn">
												<img src="../assets/images/icons/add_my_report.svg" alt="">
												<span>Add to My Report</span>
											</a>
											<a class="util-link-item" href="" id="download-pdf" target="_blank">
												<img src="../assets/images/icons/download_pdf.svg" alt="">
												<span>Download PDF</span>
											</a>											
										</div>
										 <div class="next-previous-box">
											<a class="slidedown-tooltip" href="" id="prevlink">
												<img src="../assets/images/icons/left_chevron.svg" alt="">
												<span>Previous Page</span>
											</a>
											<a class="slidedown-tooltip" href="" id="nextlink">
												<img src="../assets/images/icons/right_chevron.svg" alt="">
												<span>Next Page</span>
											</a>											
										</div>
										<img src="../assets/images/bg-pattern.svg" class="bg-pattern" alt="" />
									</div>
									<div class="section-header-main-sectionimage">
										<img src="../assets/images/sectionimage.webp" class="img-fluid section-header-main-sectionimg" data-speed="0.8" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>					 
-->
					<div class="section-header simple">
						<div class="section-header-row simple">
							<div class="section-header-left simple">
								<div class="section-header-left-imagebox simple">
									<img src="../assets/images/left-image.svg" class="img-fluid section-header-leftbar-img simple" data-speed="0.8"  alt="" />
								</div>
								<div class="section-header-left-plainbox">
								</div>
							</div>
							<div class="section-header-main simple">
								<div class="section-header-main-firstcolumn">
									<div class="section-header-main-title simple">
										<h1>CHAIRMAN’S STATEMENT</h1>
										<div class="section-header-main-title-bgbox bg-blue simple"></div>	
										<img src="../assets/images/sec-titleimage.svg" class="img-fluid section-header-main-title-bg simple" data-speed="0.8" alt="" />
									</div>	
									<div class="section-header-main-directionbox simple">	
										<div class="util-link-box chairman">
											<a class="util-link-item" href="#" id="addmrepicn">
												<img src="../assets/images/icons/add_my_report.svg" alt="">
												<span>Add to My Report</span>
											</a>
											<a class="util-link-item" href="" id="download-pdf" target="_blank">
												<img src="../assets/images/icons/download_pdf.svg" alt="">
												<span>Download PDF</span>
											</a>											
										</div>
										 <div class="next-previous-box simple">
											<a class="slidedown-tooltip" href="#1" id="prevlink">
												<img src="../assets/images/icons/left_chevron.svg" alt="">
												<span>Previous Page</span>
											</a>
											<a class="slidedown-tooltip" href="#2" id="nextlink">
												<img src="../assets/images/icons/right_chevron.svg" alt="">
												<span>Next Page</span>
											</a>											
										</div>
										<img src="../assets/images/bg-pattern.svg" class="bg-pattern" alt="" />
									</div>
								</div>
								<div class="section-header-main-secondcolumn">

									<div class="section-header-simple-pharagraph">
										<p class="lifter1">It is a great privilege to be named Chairman of SEDCO Holding’s board and <strong class="textBolder">follow in the footsteps  of outgoing Chairman, Sheikh Saleh Salem BinMahfouz.</strong> </p>
									 </div>

								</div>
							</div>
						</div>
					</div>	
					
				</header>


				<section class="content-area">
					 <div class="container">
						<div class="row">
							<div class="col-md-8 mx-auto">
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
								<p>Sustainability has been a core value at SEDCO Holding since inception. We took the next step along our sustainability journey by formally adopting an Environmental, Social and Governance (ESG) framework and receiving a rating from MSCI. We also published formal sustainability reports for previous years, codifying the values and ethics built deep into our organizational culture and investment processes. Our community values were once again evident as our team members offered volunteering hours to good causes under our Badir program, with their efforts recognized as SEDCO won the National Award for Volunteer Work for the second straight year.</p>
							</div>
						</div>
					</div>		
				</section>
			</main>
			
			<footer>
				<div class="footer">
					<div>
						<div class="logo">
							<img class="img-fluid" style="height: 40px;" src="../assets/images/logo-white.svg" alt="">
						</div>

						<div class="gsarn">

										<a href="https://www.gsarn.org/?no=SAU8700SEDCO023000IE110" target="_blank" rel="noopener" class="">
											<img style="height: 50px;" src="../assets/images/GSARN_number_EN.svg" alt=""/>
										</a>							


						 </div>
					</div>
					<div>
						<p class="fz-14"><a href="https://www.smartannualreport.com/" class="cpt" target="_blank">Smart Media The Annual Report Company</a> © Copyright Reserved</p>
					</div>
				</div>
			</footer>
			
		</div>
	</div>
	  
	
	  
    <!-- Slide panel -->
    <div class="cd-panel from-right">
      <header class="cd-panel-header"> <a href="#0" class="cd-panel-close">Close</a> </header>
      <div class="cd-panel-container">
        <div class="cd-panel-content"></div>
      </div>
    </div>
    <!-- End Slide panel -->

    <script src="../assets/js/libs/jquery-3.7.1.min.js"></script>
	<script src="../assets/js/libs/bootstrap.min.js"></script>	
    <script src="../assets/js/main.js"></script>
	<script src="../assets/js/functions.js"></script>
	<script src="../assets/js/myreportpanel.js"></script>
	<script src="../assets/js/jquery.table2excel.js"></script>	
	<script src="../assets/js/libs/gsap.min.js"></script>
	<script src="../assets/js/libs/SplitText.min.js"></script>
	<script src="../assets/js/libs/ScrollSmoother.min.js"></script>
	<script src="../assets/js/libs/ScrollToPlugin.min.js"></script>
	<script src="../assets/js/libs/ScrollTrigger.min.js"></script>	
	<script src="../assets/js/accessibility-panel.js"></script>
	<script src="../assets/js/libs/aos.js"></script>
	  
	<script>
		AOS.init();
	</script>	  

  </body>
</html>
